{
  "name": "fluentresult-devcontainer",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/drifterapps-seeds-fluentresult",
  "shutdownAction": "none",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "latest",
      "additionalVersions": "lts"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000",
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "postCreateCommand": [
    "sudo dotnet workload update",
    "dotnet dev-certs https --trust",
    "dotnet restore"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}